{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/[...path]"
        },
        {
            "source": "/s",
            "destination": "/api/share"
        },
        {
            "source": "/s/(.*)",
            "destination": "/api/share"
        },
        {
            "source": "/l/(.*)",
            "destination": "/api/l/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}